1617310399730	Delete element
1617310417386	Move folder
1617310895118	Rename resource 'fromEvento.html'
1617310912354	Rename resource 'index.html'
1617311065086	Rename resource 'fromEvento'
1617311097011	Rename resource 'index'
1617311795560	Delete element
1617312354951	Rename resource 'index.html'
1617312469823	Rename resource 'index'
1617385223134	Rename resource 'formEvento.HTML'
1617385963742	Rename resource 'formEvento.html'
1617385993147	Rename resource 'formEvento'
1617386396618	Rename type 'Tesste'
1617386457002	Rename resource 'formEvento.html'
1617387580208	Rename resource 'formEvento'
1617397557123	Rename resource 'index.html'
1617401485867	Rename resource 'index'
